upstream project{
    server server_vrpjob:3001;
}


server {

    server_name vrpshop.net www.vrpshop.net;
    #server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /(home+[\/]+[a-zA-Z0-9]*|home){
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/index.html;
    }

    location /yahoo {
    #    proxy_pass http://127.0.0.1;
        proxy_pass http://www.yahoo.com;
    }
    location /test { proxy_pass http://project; }
    location /upload { proxy_pass http://project; }

    location = /pageshop { 
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/index.html; 
    }
    location = /pageuser { 
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/index.html; 
    }
    location = /pagebasicdata { 
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/index.html; 
    }
    location = /pagejob { 
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/index.html; 
    }

    location /shop { proxy_pass http://project; }
    location /user { proxy_pass http://project; }
    location /basicdata { proxy_pass http://project; }
    location /job { proxy_pass http://project; }
    
    location /vrp1get { proxy_pass http://project; }
    location /vrp2get { proxy_pass http://project; }
    location /vrp3get { proxy_pass http://project; }
    location /vrp4get { proxy_pass http://project; }

    location /vrp1rec { proxy_pass http://project; }
    location /vrp2rec { proxy_pass http://project; }
    location /vrp3rec { proxy_pass http://project; }
    location /vrp4rec { proxy_pass http://project; }

   
	

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

   

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vrpshop.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vrpshop.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.vrpshop.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vrpshop.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen  [::]:80;

    server_name vrpshop.net www.vrpshop.net;
    return 404; # managed by Certbot




}
